!% -v5
!% -~S
! Encodage UTF-8
! version Beta 0.96 Parchment

#Ifdef TARGET_ZCODE; ! 5 ou 8 seulement 

! ------------------------------------------------------------------------------
Constant MOTIF_LISTE_PARENTHESE; ! Sinon MOTIF_LISTE_POINT
! Constant TARGET_PAS_DE_CLS; ! TARGET_GARGOYLE
! ------------------------------------------------------------------------------

Constant CLR_DEFAULT 1;
Constant CLR_BLACK   2;
Constant CLR_RED     3;
! Constant CLR_GREEN   4;
Constant CLR_YELLOW  5;
Constant CLR_BLUE    6;
! Constant CLR_MAGENTA 7;
! Constant CLR_CYAN    8;
Constant CLR_WHITE   9;

! ------------------------------------------------------------------------------

Constant MOTIF_PROMPT   " > ";
constant ESPACE_RETRAIT 4;

Constant INPUT_NB_CAR_MAX 16;
Constant INPUT_NB_MOT_MAX 1;

Constant HDR_GAMERELEASE  $02;     ! word
Constant HDR_GAMESERIAL   $12;     ! six ASCII characters
Constant LIB_RELEASE      "6/11";
Constant HDR_SCREENWCHARS $21;     ! byte

! ------------------------------------------------------------------------------

Global pageN;
Global nbrChoixPage;
Global choix1a9;
Global folio;
Global flagFin;
Global flagDe;

! ------------------------------------------------------------------------------

Array keyBuffer->     INPUT_NB_CAR_MAX + 3;
Array keyParse buffer INPUT_NB_MOT_MAX * 4;
Array pileAdrPage-->  9 + 1;

! ------------------------------------------------------------------------------

include "jetDe.inf";
include "pages.inf";
include "routines.inf";

! ------------------------------------------------------------------------------

[ Main   key; 
	Initialise();
	Banner();
	do {
		TitrePage();
		pageN.call();
		if( ~~flagFin ) {
			key = Keyboard();
			switch( key ) {
				'key1a9':    pageN = pileAdrPage--> choix1a9;
				'nord':      pageN = p11;
				'est':       pageN = p24;
				'sud':       pageN = p30;
				'ouest':     pageN = p43;
			}
			folio = Foliotage();
			DrawStatusLine();
			ClsPage();
			nbrChoixPage = 0;
		}
	} 
	until( flagFin );
   @read_char 1 -> key;
];

! ------------------------------------------------------------------------------
#Endif; ! TARGET_ZCODE
