Who are you?
by Twisted tails UK
2007


%% DEF DOCUMENT METADATA. Use your own. Remplace the second part only, don't modify the xx DOCUMENT ## xx
%!postproc(tex): 'xx DOCUMENT TITLE xx'  'Who are you'
%!postproc(tex): 'xx DOCUMENT AUTHOR xx' 'Twisted tails'
%!postproc(tex): 'xx DOCUMENT TAGS xx'   'cyoa'


%% DEF PERSONNAL STYLE (it should have a name such as sample.sty and sample.css in your folder) 
%!style(tex): ../includes/sample_cyoa.sty
%!style(xhtml): ../includes/sample.css 

%% DEF TEXTALLION 
%!includeconf: ../core/textallion.t2t
%!includeconf: ../core/txt2cyoa.t2t
%!postproc(tex): 'TEXTALLIONPATH' '../'


% adapted from http://www.gamebook-land.com/gbook/Who_are_you/2-3-17.html

==== by Twisted tails UK ====


== 0 ==

- Start the game 1


== 1 ==

=== Where did it all go wrong? ===


 
 You yawn and stretch as you stir at the end of your owners head. You suddenly fell cold and look up to see that your owner is not there. You quickly follow his scent into the lounge and see him with his head in his head with a few papers on the floor. You r raise and eyebrow and walk up to him nuzzling him softly with your head. He gave a faint smile and petted you. You bark approving as he lay out some beef for you. It didn't take long for you to eat it. Yet after your meal you still fell hungry. Your owner put on his hat and coat and left. You, hearing the door close quickly ran into the garden and come out of the garden thought a large hole in the fence. 
   
You walk down the pavement happily, smelling the fresh bacon and cakes from the shops. Bird flew out the way of your path as you approach. A young girl looks at you and laughs and skips towards you holding her hand up to stroke you. You smile and allow her to do so. A tall woman in a blue dress and a hat rushed forward and snatched her hand away. 
   
"Don't touch that wild animal Amy" She said in a harsh voice pulling the girl away and giving you a nasty stare. 
   
You growl and turn around with you head high.
   
"Wild animal?" You spit as you walk towards an ally. You stop in you tracks as you sense someone present around you. 
   
"Well well well. If it isn't the little mutt" Mocked a voice. You growl and look around to see a brown husky behind you. 
   
"What," You snarl looking at him. 
   
You step forward and grin seeing that your much bigger than him. 
   
"For your information I'm a pure breed husky!" You retort. 
   
He laughed and began circling you. 
   
"Yeah, and I'm a pure breed eagle" He chuckled. 
   
Your maw opens and you narrow you eyes. You begin to felt hot and you have the urge to attack. You scrape you claws across the ground and flick your tale. 
   
  
- Leave him be, go to 2
- Attack him!, go to 3



== 2 ==

=== You leave him ===


 
You close you maw and draw your paws away, Flicking snow into his face. He snarled and nipped your heel. You snarl and kick him, walking away before he had a chance to react. You return home. An hour later you owner appears. You bark happily and lay down next to him for the rest of the day. 
   
You continue to live with him.
   
Game over: Ok, not bad but you can do better ;D 
   
  



== 3 ==

=== You attack him! ===


 
You snarl and lunge forward. Not knowing your own strength you pin him to the ground. You snarl and release him. He yelped and ran away as soon as you paw left the ground. You smirk and look around. A large group of people look at you in horror. You ignore them and walk out of the alley licking you paws. 
   
   
Will you,

  
- Return home, go to 4
- Stay out longer, go to 5



== 4 ==

=== You return home ===

 
A while later after you return home you owner comes in. You run out to greet him. 
   
"Good Girl/boy" He said and petted you. He brought out a leather collar and tied it to your collar. 
   
"Huh? A walk? At this time of day?" You first think to yourself. 
   
You jump as there is a load knock on the door. You bark playfully as a large man with no hair and a round face wearing black stepped in. 
   
 - I'm sorry about this sir but I," 
 
   
"No, It's... ok" Your owner interrupts with tears filling his eyes. 
   
 He handed over the lead and the man lead you out of the house into a white van. You sit there contently for a while waiting for when your brought back. A few hours later you stare out the window at the pitch black sky, and it finally occurs to you that you are not returning home. 
   
Game Over.
   
  



== 5 ==

=== Wait, no? ===


 
You stop and sigh. As you look into a puddle you see your large grey refection. It occurs to you that you're not a husky at all. Your fur is tufted and in shades of grey and gold's and browns and black. You have large paws and are tall and strong. Your eyes are yellow and your fangs are long and white, almost wolf-like. 
   
   
   
"But, that can't be?" You think. You try to remember anything you can, but you can't recall being a puppy in a house with a pure-breed mother and pure-breed father and pure-breed sibling. 
   
   
   
You stop as a large fat man with a round face wearing black approaches you with a muzzle in one hand. 
   
   
   
"Here boy/girl" He said nearing you with the muzzle. 
   
   
   
You growl and snap at his hand. He drew it away and yelled. You quickly run away from him. You run across the field and over the hill and toward the mountains. You stop. Never did you think you could run that far. You sigh and look around the area. Seeing a small cave you enter and take shelter for the night. 
   
   
You awake in the morning, 
   
   
Do you? 
   
  
- Set off towards the mountains, go to 7
- Stay in the cave and get more energy, go to 6



== 6 ==

=== You stay in the cave ===


You yawn deciding that you are still tired. You settle in among the earth inside the cave and save your energy. It is a while later you open your eyes as you scent another animal. You stand up half asleep and walk toward the mouth of the cave. As you home out you hear a growl and a large brown bear approaches you. It pinned you down to the ground faster than a speeding bullet and opened his maw, bending closer to you with eyes like fire...

Game Over



== 7 ==

=== To the mountains ===


 
You yawn and crawl out of the cave. You shake your fur and stretch you fore paws. You begin to walk through the area nearing the mountains. You hung you head thinking about your nice warm doggie bed back at your owner's house. You jump and you suddenly avoid banging into a rock pile. You gasp looking up at the mountain towering above you. You begin to climb up the rocks for a few minutes. You soon reach the top. You stare out at the beautiful view. To you right they're is a great green forest. Strait ahead is a rocky terrain. To your left the is a long beach with golden sand. To slide a bit further down and examine the three scene trying to decide which path to take. 
   
   
   
Will you? 
   
   
- Go left toward the beach, go to 10
- Go right towards the forest, go to 8
- Go straight ahead, go to 9



== 8 ==

=== Towards the forest ===


You half slide jump and climb down the rocks. You land on the floor and run towards the forest. You slide to a halt as you smell a scent of wolves. You stop and look around. A large black wolf pounces on you and pins you to the ground. You growl but he puts he paw to your throat, "You have invaded out pack territory, now you will pay!" He snapped and bit at your neck. You squeal in pain but don't have enough energy to take him on. 
   
Game Over 
   
  



== 9 ==

=== To the terrain ===


 
You half slide run and climb down the mountain. You begin to venture out into the twisting winding paths in the rock terrain. You sigh as you realise you are going round in circles. You begin to panic and run looking for a way out of this rocky maze. You yelp as you fall o the edge of the rock and fall down towards the water below. You grip onto a ledge but it crumbles and disappeared among the waves. You fell your self plunge into the ice cold water, and that is the last thing you ever fell. 
   
   
Game Over 
   
  



== 10 ==

=== Towards the beach ===


You half run slide and climb down the rocks. You rushed down towards the beach and padded along the sand. To sniff at the salt water and lap some up. You find it a strange taste, but nice. You lap more up and dip your paws into the shallow water. You see a fish leap out of the water, and you realise that you haven't eaten for ages. You catch the fish as it leapt and brought it to the shore to eat. You look around after the meal and decide that there is nothing more to be done here. You turn and walk away from the beach. 
   
   
Will you? 
   
   
  
- Go to the rocky terrain, go to 11
- Go toward the Forest, go to 12



== 11 ==

=== You go towards the terrain ===


 
You begin to venture out into the twisting winding paths in the rock terrain. You sigh as you realise you are going round in circles. You begin to panic and run looking for a way out of this rocky maze. You yelp as you fall o the edge of the rock and fall down towards the water below. You grip onto a ledge but it crumbles and disappeared among the waves. You fell your self plunge into the ice cold water, and that is the last thing you fell... 
   
  



== 12 ==

=== Your destiny begins! ===


 
You walk peacefully in the dappled shade. You come to a halt as you sense wolves. A large black wolf appeared and pins you to the ground.  "You have invaded our territory, and now you will pay!" He snapped. You growl and knock him away. You snap at him and bite him on the leg. He growled and tried to bite you back. You dodge him and he falls to the ground. You push him and he rolled down toward the sharp rocks. You look down to see him dart away towards the mountains. You grin and catch your breath. 
   
 You are interrupted by a pack of wolves that approach you out of the bushes. They whispered things like, "Did you see that? He beat him (Her)? (S)He is stronger than our old leader!" They gasped. You give a shy grin and introduce yourself. 
   
 "You must stay and become our leader!" One wolf beaconed. 
   
 You agree and become they're leader. One wolf comes to you at night and tells you that (s) he loves you. You accept them and by summer have a beautiful litter of puppies. 
   

You Win! 
   
 Well done. You have completed this game book! Fell free to leave comments in my gallery ;D Be sure to check back for more games soon! 
   
  

