


= License and credits =[license]


--------------------

All textallion code and hacks are released under the [BSD license http://en.wikipedia.org/wiki/BSD_licenses]

{ -- }
```
Copyright (c) 2008-2015, Eric Forgeot. 
All rights reserved.
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
```
{/-- }

--------------------

All personal artwork and documentation, if applicable, are licensed under the [CC-BY-SA http://creativecommons.org/licenses/by-sa/3.0/] license.


--------------------

You can contact me about Textallion:
- on the discussion-list: http://groups.google.com/group/textallion-discuss
- on the bug-tracker: http://code.google.com/p/textallion/issues/list
- using this form there: http://anamnese.online.fr/site2/index.php?id=contact


--------------------

Textallion uses [txt2tags http://txt2tags.org/] as a backend. Txt2tags is covered by the GNU GPL.

--------------------

Credit is due to:
- Aurelio Jargas and the [txt2tags http://txt2tags.org/] team, 
- Kovid Goyal for [Calibre http://calibre-ebook.com/]
- nycosweb on Linuxfr for the new name inspiration
- Christophe Chailloleau-Leclerc for the help with the adventurebook perl script 
- Hans Henderson for the help with some translations
- all contributors to TeX, LaTeX, the W3C standards etc.
- "Tout ce que vous avez toujours voulu savoir sur LaTeX sans jamais oser le demander" par Vincent Lozano (édition framabook / In Libro Veritas)
- ''http://www.grappa.univ-lille3.fr/FAQ-LaTeX/6.7.html''
- Html footnote effect taken from http://andreas.web-graphics.com/footnotes
- Qr-Code generator from http://blog.strangeblackhole.com/Un-QR-Code-sur-mon-blog-avec.html
- [Inno Setup http://www.jrsoftware.org/isinfo.php] for the windows installer
- http://www.auntiepixelante.com/twine/ for the help with the twine syntax
- http://www.mcdemarco.net/ for the twee patch


